MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalMessagerWPF"
        xmlns:Properties="clr-namespace:CrystalMessagerWPF.Properties" x:Class="CrystalMessagerWPF.MainWindow"
        mc:Ignorable="d"
        Title="Crystall Messager" Height="620" Width="925" Icon="C:\Users\suvor\source\repos\CrystalMessagerWPF\Resources\Images\Icon.jpg"
        MinHeight="620" MinWidth="920" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFC8EDEF"/>
        </Style>

        <Style x:Key="CircleButton" TargetType="Button" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#7F2E3549"/>
            <Setter Property="BorderBrush" Value="#00707070"/>
            <Setter Property="Foreground" Value="#FFC8EDEF"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FFC8EDEF"/>
            <Setter Property="Background" Value="#FF2E3549"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="Height" Value="25"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid Background="#FF1C202A" Name="MainGrid" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="703*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="403*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Height="120" Width="918">
                <TextBox x:Name="messageTextBox" TextWrapping="Wrap" Width="600" Height="105" FontFamily="Arial Rounded MT Bold" FontSize="20" Background="#FF2E3549" BorderBrush="{x:Null}" Margin="218,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectionBrush="#FF636363" SelectionTextBrush="#FF67757F" Foreground="#FFC8EDEF"/>
                <Label x:Name="userName" Content="UserName" HorizontalAlignment="Left" Margin="80,-100,0,40" VerticalAlignment="Bottom" FontSize="18" Grid.Row="1" Height="31" Width="103" />
                <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="818,-105.5,0,10" FontSize="20" FontFamily="Arial Rounded MT Bold" Width="96" Height="105" Background="#FF2E3549" Click="SendMessage" Foreground="#FFC8EDEF" Grid.RowSpan="2" Grid.Column="1" BorderBrush="#00707070"/>
                <Rectangle Height="120" Stroke="#FF2E3549" Width="225" Margin="0,-139,0,0" StrokeThickness="5" HorizontalAlignment="Left"/>
                <Image Width="20" Height="20" HorizontalAlignment="Left" Margin="185,-64,0,0" Source="/Resources/Images/Шестерня широкая.png" MouseLeftButtonDown="OpenSettings_MouseDown"/>
                <Image x:Name="profileImage" Width="64" Height="64" HorizontalAlignment="Left" Margin="12.5,-125,0,0"/>
                <Label Name="idLabel" Content="id" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,-40,0,25" FontSize="10"/>

            </StackPanel>



            <StackPanel x:Name="MessagePanel" Margin="183,16,-36,16" CanVerticallyScroll="True" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="180"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="#FFC8EDEF"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </StackPanel.LayoutTransform>
            </StackPanel>

            <ListBox x:Name="friendListBox" ItemsSource="{Binding Friends}" Margin="0,-3,0,119" Background="#FF2B3245" BorderBrush="{x:Null}" MaxWidth="220" MinWidth="220" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="220">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseLeftButtonDown" Handler="ItemClicked"/>
                        <Setter Property="Background" Value="#FF2E3B61"/>
                        <Setter Property="Foreground" Value="#FFC8EDEF"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="50" Height="50"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>

            <StackPanel Background="#FF2B3245" VerticalAlignment="Center" Height="79" Grid.Column="1" HorizontalAlignment="Center" Width="705">
                <Image Height="47" Source="/iico_ikU6pY.jpg" Grid.Column="1" Width="45" HorizontalAlignment="Left" Margin="17"/>
                <Label x:Name="friendNameInDialogue" Content="FriendNameInDialogue" FontSize="16"  Height="30" Width="220" Margin="75,-75,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

            <Image VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Width="32" Height="32" Margin="0,0,12.5,5" Source="\addFriend.png" MouseDown="friendadd_MouseDown"/>

            <StackPanel Name="addFriendPanel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="300" Background="#FF2E3549" Visibility="Visible" Margin="0,52,0,43" Height="340">
                <Image Source="Resources\Images\Close.png" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,4,4,0" MouseLeftButtonDown="CloseFriendAddPanel" />
                <Label Content="Запрос в друзья" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-8,0,0" />
                <Label Content="Имя друга:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,10,0,0" />
                <TextBox Name="addFriendTextBox"  Width="188" Margin="0,-25,8,0" Background="#FF21252D" BorderBrush="#1EABADB3" Foreground="#FFC8EDEF" FontFamily="Arial Rounded MT Bold" FontSize="14" Height="21" HorizontalAlignment="Right"/>
                <Button Width="134" Height="23" HorizontalAlignment="Center" Margin="0,10,0,0" Content="Добавить друга" Foreground="#FFC8EDEF" Background="#FF21252D" BorderBrush="#33707070" Click="SendFriendRequestButton_Click" FontFamily="Arial Rounded MT Bold" FontSize="14" VerticalAlignment="Bottom" />
                <ListBox Margin="0,15,0,0" ItemsSource="{Binding FriendsToAdd}" Background="#FF2E3549" Width="300" BorderBrush="#FFC8EDEF" Height="185">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ItemClicked">
                                <Image Source="{Binding Image}" Width="50" Height="50"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <Button Content="Добавить в друзья" Click="AddFriendButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>

        <Grid Name="SettingsGrid" Background="#FF1C202A" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2">
                <Label Content="Имя Настройки" Margin="0,12.5,0,0" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="#FFC8EDEF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Image MouseDown="CloseSettings_MouseDown" Source="/Resources/Images/Close.png" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-32.5,12.5,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="125" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="604" Margin="0,50,0,0" Grid.ColumnSpan="1" Grid.RowSpan="2">
                <Button Content="Профиль" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="12.5,12.5,0,0" Style="{StaticResource CircleButton}" Click="ProfileSettings_Click"  />
                <Button Content="Внешний вид" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="12.5,12.5,0,0" Style="{StaticResource CircleButton}"/>
                <Button Content="Приватность" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="12.5,12.5,0,0" Style="{StaticResource CircleButton}"/>
                <Button Content="Чат" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12.5,12.5,0,0"     Style="{StaticResource CircleButton}"/>
                <Button Content="Язык" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12.5,12.5,0,0"    Style="{StaticResource CircleButton}"/>
                <Button Content="Аккаунт" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12.5,12.5,0,0" Style="{StaticResource CircleButton}"/>
                <Button Content="Аккаунт" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12.5,12.5,0,0" Style="{StaticResource CircleButton}"/>
                <Button Content="Аккаунт" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12.5,12.5,0,0" Style="{StaticResource CircleButton}"/>
                <Button Content="Аккаунт" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12.5,12.5,0,0" Style="{StaticResource CircleButton}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" OpacityMask="Black" Background="#FF121921">
                <Label Content="Сменить имя пользователя" Margin="25,12.2,0,0" FontSize="16"/>
                <TextBox Name="changeUserNameTextBox" Text="{Binding ElementName=userName, Path=Content}" Margin="25,5,0,0" MaxLength="32" HorizontalAlignment="Left" Padding="5,5,5,5"/>
                <Button Content="Применить" Style="{StaticResource CircleButton}" HorizontalAlignment="Left" Margin="25,10,0,0" Width="250" FontSize="16" Height="27" Click="ChangeUserNameButton"/>
                <Label Content="Сменить аватарку" Margin="25,25,0,0" FontSize="16"/>
                <Button Style="{StaticResource CircleButton}" Content="Выбрать аватарку" Margin="25,5,0,0" Width="250" Click="SaveNewProfileImage_Click" HorizontalAlignment="Left" Height="27" FontSize="16"/>
            </StackPanel>



        </Grid>

    </Grid>
</Window>