XAML/LoginWindow.xaml

<Window x:Class="CrystalMessagerWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalMessagerWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="425" Icon="C:\Users\suvor\source\repos\CrystalMessagerWPF\iico_ikU6pY.jpg"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF8192D9</Color>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFC8EDEF"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFC8EDEF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">

                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#FF1C202A">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="425*"/>
        </Grid.RowDefinitions>
        <Label Content="Crystall Messager" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Rounded MT Bold" Grid.Row="1" Height="52" Width="325" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E3549" Offset="0.003"/>
                    <GradientStop Color="#FFC8EDEF" Offset="1"/>

                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label Content="Логин:" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24" Foreground="#FFC8EDEF" Grid.Row="1" Height="38" Width="87"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="34,163,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24" Foreground="#FFC8EDEF" Grid.Row="1" Height="38" Width="103"/>

        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30" Width="247" Click="loginButton" Foreground="#FFC8EDEF" Grid.Row="1" Height="39" BorderBrush="#00707070" Background="#FF2E3549"/>

        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Margin="142,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="28" FontFamily="Arial Rounded MT Bold" FontSize="18" Grid.Row="1" Background="#FF2E3549" BorderBrush="#00464646" Foreground="#FFC8EDEF"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="142,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="28" FontFamily="Arial Rounded MT Bold" FontSize="18" Grid.Row="1" Background="#FF2A3144" Foreground="#FFC8EDEF" BorderBrush="#00ABADB3"/>
        <CheckBox x:Name="rememberCheckBox" Content="Запомнить?" Margin="0,232,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" Foreground="#FFC8EDEF" Grid.Row="1" Height="27" Width="157" Background="#FF464646" BorderBrush="#FFB1AFAF"/>

        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" FontSize="30" Height="39" Width="247" FontFamily="Arial Rounded MT Bold" Foreground="#FFC8EDEF" Click="goToRegWindow" Grid.Row="1" BorderBrush="#00707070">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A3144" Offset="0.997"/>
                    <GradientStop Color="#FF2E3549" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
