XAML/RegistrationWindow.xaml

<Window x:Class="CrystalMessagerWPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalMessagerWPF"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="425" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF8192D9</Color>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#FF1C202A">
        <Label Content="Crystall Messager" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Rounded MT Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E3549" Offset="0.003"/>
                    <GradientStop Color="#FFC8EDEF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="50,129,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24" Foreground="#FFC8EDEF"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="34,172,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24" Foreground="#FFC8EDEF"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="30" Width="326" Height="45" Foreground="#FFC8EDEF" BorderBrush="#00707070" Background="#FF2A3144"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Margin="142,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="28" FontFamily="Arial Rounded MT Bold" FontSize="18" Background="#FF2E3549" BorderBrush="#00464646" Foreground="#FFC8EDEF"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="142,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="28" FontFamily="Arial Rounded MT Bold" FontSize="18" Background="#FF2A3144" BorderBrush="#00464646" Foreground="#FFC8EDEF"/>
        <Button Content="Авторизация" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" FontSize="30" Height="45" Width="326" FontFamily="Arial Rounded MT Bold" Foreground="#FFC8EDEF" Click="goToLoginWindow" BorderBrush="#00707070" Background="#FF2A3144"/>

    </Grid>
</Window>
